# practicing-java-module-system

./: .gitignore  OPEN_ACCESS_OPTIONAL.adoc  README.adoc  WORKSHOP_REQUIREMENTS.adoc  __STANDARD_PRINTER_COMPILE.adoc  __STANDARD_PRINTER_RUN.adoc
auto-module/printer-impl/: module-info.java
auto-module/printer-impl/src/com/printer/impl/: Printer.java
generate-image/: generate-images.bat  generate-images.sh
hello-world/: .gitignore
hello-world/src/com/foo/: Hello.java
http2/http-client/src/: module-info.java
http2/http-client/src/com/kodedu/http2/client/: GetClient.java  PostClient.java
http2/http-client/src/resources/: http2.keystore
http2/http-server/: pom.xml
http2/http-server/src/main/java/: module-info.java
http2/http-server/src/main/java/com/kodedu/http2/server/: Server.java
http2/http-server/src/main/java/com/kodedu/http2/server/controller/: HelloController.java
http2/http-server/src/main/resources/: application.properties
module-core/printer-client/: module-info.java
module-core/printer-client/src/com/printer/client/: PrinterClient.java
